# ecommerce-microservice

./: .gitignore  README.md
auth-service/: pom.xml
auth-service/src/main/java/org/ecommerce/auth/service/: AuthServiceApplication.java
auth-service/src/main/java/org/ecommerce/auth/service/config/: ApplicationConfig.java  AuditorAwareImpl.java  JWTConfig.java  SecurityConfig.java  WebClientConfig.java
auth-service/src/main/java/org/ecommerce/auth/service/controller/: AuthenticationController.java
auth-service/src/main/java/org/ecommerce/auth/service/dto/: AuthenticationDto.java  AuthenticationRequest.java  AuthenticationResponse.java  RefreshTokenRequest.java  SignupRequest.java
auth-service/src/main/java/org/ecommerce/auth/service/entity/: BaseEntity.java  RefreshTokenEntity.java  UserCredentialEntity.java
auth-service/src/main/java/org/ecommerce/auth/service/exception/: AuthenticationException.java  DownstreamServiceException.java  GlobalExceptionHandler.java  ServiceException.java
auth-service/src/main/java/org/ecommerce/auth/service/jwt/: JwtTokenGenerator.java  JwtTokenGeneratorImpl.java
auth-service/src/main/java/org/ecommerce/auth/service/mapper/: AuthenticationMapper.java
auth-service/src/main/java/org/ecommerce/auth/service/repositories/: RefreshTokenRepository.java  UserCredentialRepository.java
auth-service/src/main/java/org/ecommerce/auth/service/service/: AuthenticationService.java  RegistrationService.java  TokenService.java
auth-service/src/main/java/org/ecommerce/auth/service/util/: AuthErrorCode.java
auth-service/src/main/resources/: application-local.properties  application.properties
auth-service/src/main/resources/db/migration/: V1__Initial_schema.sql
auth-service/src/test/java/org/ecommerce/auth/service/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/org/ecommerce/server/: DiscoveryServerApplication.java
discovery-server/src/test/java/org/ecommerce/server/: DiscoveryServerApplicationTests.java
ecommerce-parent/: pom.xml
ecommerce-parent/src/main/java/com/ecommerce/parent/: EcommerceParentApplication.java
ecommerce-parent/src/test/java/com/ecommerce/parent/: EcommerceParentApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/org/ecommerce/gateway/config/: JWTPropertiesConfig.java
gateway/src/main/java/org/ecommerce/gateway/constant/: OpenEndpoint.java  SecurityConstants.java
gateway/src/main/java/org/ecommerce/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/org/ecommerce/gateway/utils/: JwtUtils.java
gateway/src/main/resources/: application-local.properties  application.properties
user-service/: pom.xml
user-service/src/main/java/org/ecommerce/user/: UserServiceApplication.java
user-service/src/main/java/org/ecommerce/user/config/: AppConfig.java  AuditAwareConfig.java  DatabaseSeder.java  JwtConfig.java  SecurityConfig.java
user-service/src/main/java/org/ecommerce/user/controller/: PermissionController.java  RoleController.java  UserController.java
user-service/src/main/java/org/ecommerce/user/dto/: RoleDto.java  UserDto.java
user-service/src/main/java/org/ecommerce/user/entity/: BaseEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
user-service/src/main/java/org/ecommerce/user/mapper/: RoleMapper.java  UserMapper.java
user-service/src/main/java/org/ecommerce/user/repositories/: PermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
user-service/src/main/java/org/ecommerce/user/service/: RoleService.java  UserService.java
user-service/src/main/java/org/ecommerce/user/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/org/ecommerce/user/utils/: Gender.java
user-service/src/main/resources/: application-local.properties  application.properties
user-service/src/main/resources/db/migration/: V1__Initial_schema.sql
user-service/src/test/java/org/ecommerce/user/: UserServiceApplicationTests.java
utility-service/: pom.xml
utility-service/src/main/java/org/ecommerce/utility/: SecurityAutoConfig.java
utility-service/src/main/java/org/ecommerce/utility/commons/constants/: ApiMessages.java  AuthMappingConstant.java  PageConstant.java  RoleMappingConstant.java  SecurityConstants.java  UserMappingConstant.java
utility-service/src/main/java/org/ecommerce/utility/commons/contract/: ErrorCode.java
utility-service/src/main/java/org/ecommerce/utility/commons/exception/: BusinessException.java
utility-service/src/main/java/org/ecommerce/utility/commons/util/: ApiResponse.java  ErrorResponse.java  PageResponse.java
utility-service/src/main/java/org/ecommerce/utility/config/: JWTPropertiesConfig.java  PermissionProvider.java
utility-service/src/main/java/org/ecommerce/utility/constants/: ApiMessages.java  AuthMappingConstant.java  PageConstant.java  RoleMappingConstant.java  SecurityConstants.java  UserMappingConstant.java
utility-service/src/main/java/org/ecommerce/utility/filter/: JWTFilter.java
utility-service/src/main/java/org/ecommerce/utility/model/: AuthUserDetails.java
utility-service/src/main/java/org/ecommerce/utility/security/config/: JWTPropertiesConfig.java
utility-service/src/main/java/org/ecommerce/utility/security/constants/: JwtClaimConstants.java
utility-service/src/main/java/org/ecommerce/utility/security/exception/: JwtAuthenticationException.java  JwtException.java  SecurityErrorCode.java
utility-service/src/main/java/org/ecommerce/utility/security/filter/: JWTFilter.java  JwtAuthenticationEntryPoint.java
utility-service/src/main/java/org/ecommerce/utility/security/model/: AuthUserDetails.java  AuthenticatedUser.java
utility-service/src/main/java/org/ecommerce/utility/service/: JWTService.java
utility-service/src/main/java/org/ecommerce/utility/util/: ApiResponse.java  ErrorResponse.java  PageResponse.java
(+20 files in other folders)
